{
  "name": "React Dashboard",
  "short_name": "Dashboard",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "6fa8dc",
  "theme_color": "6fa8dc",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
